/**
 * @defgroup hbrick_core Core types
 * @brief Shared enumerations, identifiers, and query descriptors.
 */

/**
 * @defgroup hbrick_grid Grid utilities
 * @brief Passable grids and coordinate helpers for maze inputs.
 */

/**
 * @defgroup hbrick_bit Bit-parallel primitives
 * @brief Bit vectors, matrices, and transitive closure algorithms.
 */

/**
 * @defgroup hbrick_graph Graph algorithms
 * @brief CSR storage, traversal, SCC decomposition, and DAG reachability.
 */

/**
 * @defgroup hbrick_baselines Reference baselines
 * @brief Preprocess/query reference implementations for validation and benchmarking.
 */

/**
 * @defgroup hbrick_bench Benchmarking
 * @brief Timing helpers for micro-benchmarks.
 */

/**
 * @defgroup hbrick_viz Visualization
 * @brief SVG rendering utilities.
 */

/**
 * @defgroup hbrick_test_support Test support
 * @brief Maze generators and BFS oracle helpers (not part of the shipped library API).
 */

/**
 * @namespace hbrick
 * @brief Root namespace for the hbrick graph reachability library.
 */

/**
 * @namespace hbrick::test_support
 * @brief Test-only helpers for maze generation and correctness oracles.
 */
